worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream app {
        server victory:3000;
    }

    upstream gun {
        server gun-service:8765;
    }

    #upstream api {
    #    server api:3001;
    #}


    server {
        listen 443;
        server_name victoryapp.net;

        location / {
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    #    location /api/v1/ {
    #        proxy_pass         http://api;
    #        proxy_redirect     off;
    #        proxy_set_header   Host $host;
    #        proxy_set_header   X-Real-IP $remote_addr;
    #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header   X-Forwarded-Host $server_name;
    #    }

    }

    server {
        listen 8765;
        server_name gun.victoryapp.net;

        # /gun route for app2
        location /gun {
            proxy_pass         http://gun/gun;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}